object DM: TDM
  Height = 568
  Width = 891
  object FDConnection1: TFDConnection
    Params.Strings = (
      'User_Name=postgres'
      'Server=191.252.182.93'
      'Database=dbdesenvolvimento'
      'Password=Ym3.1TkP'
      'DriverID=PG')
    Left = 32
    Top = 16
  end
  object ExecutarSQL: TFDQuery
    CachedUpdates = True
    Connection = FDConnection1
    FetchOptions.AssignedValues = [evUnidirectional]
    Left = 32
    Top = 64
  end
  object FDPhysPgDriverLink1: TFDPhysPgDriverLink
    VendorHome = 'D:\br\FluxoCaixa\Win32\Debug\DLL'
    VendorLib = 'libpq.dll'
    Left = 123
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 472
    Top = 9
  end
  object DsFluxo: TDataSource
    DataSet = FDQueryFluxo
    Left = 224
    Top = 15
  end
  object FDQueryFluxo: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select '
      ' c.ano, '
      ' c.mes, '
      ' case '
      '      when 0=0 then classifconta '
      '      when 0=1 then grupoconta '
      '      when 0=2 then conta '
      ' end as apr, '
      ' ordem, '
      
        ' sum (coalesce(case when c.dia = 1 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_01, '
      
        ' sum (coalesce(case when c.dia = 2 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_02, '
      
        ' sum (coalesce(case when c.dia = 3 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_03, '
      
        ' sum (coalesce(case when c.dia = 4 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_04, '
      
        ' sum (coalesce(case when c.dia = 5 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_05, '
      
        ' sum (coalesce(case when c.dia = 6 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_06, '
      
        ' sum (coalesce(case when c.dia = 7 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_07, '
      
        ' sum (coalesce(case when c.dia = 8 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_08, '
      
        ' sum (coalesce(case when c.dia = 9 then coalesce (c.vlnat,0) end' +
        ' ,0)) as vl_09, '
      
        ' sum (coalesce(case when c.dia = 10 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_10, '
      
        ' sum (coalesce(case when c.dia = 11 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_11, '
      
        ' sum (coalesce(case when c.dia = 12 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_12, '
      
        ' sum (coalesce(case when c.dia = 13 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_13, '
      
        ' sum (coalesce(case when c.dia = 14 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_14, '
      
        ' sum (coalesce(case when c.dia = 15 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_15, '
      
        ' sum (coalesce(case when c.dia = 16 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_16, '
      
        ' sum (coalesce(case when c.dia = 17 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_17, '
      
        ' sum (coalesce(case when c.dia = 18 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_18, '
      
        ' sum (coalesce(case when c.dia = 19 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_19, '
      
        ' sum (coalesce(case when c.dia = 20 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_20, '
      
        ' sum (coalesce(case when c.dia = 21 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_21, '
      
        ' sum (coalesce(case when c.dia = 22 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_22, '
      
        ' sum (coalesce(case when c.dia = 23 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_23, '
      
        ' sum (coalesce(case when c.dia = 24 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_24, '
      
        ' sum (coalesce(case when c.dia = 25 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_25, '
      
        ' sum (coalesce(case when c.dia = 26 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_26, '
      
        ' sum (coalesce(case when c.dia = 27 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_27, '
      
        ' sum (coalesce(case when c.dia = 28 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_28, '
      
        ' sum (coalesce(case when c.dia = 29 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_29, '
      
        ' sum (coalesce(case when c.dia = 30 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_30, '
      
        ' sum (coalesce(case when c.dia = 31 then coalesce (c.vlnat,0) en' +
        'd ,0)) as vl_31,'
      ' sum (coalesce(c.vlnat,0)) as vl_total   '
      ' from  ( '
      ' select '
      ' '#9'cliente_id, '
      ' '#9'filial_id, '
      ' '#9'to_char(dtconc,'#39'yyyy'#39')::integer as ano, '
      ' '#9'to_char(dtconc,'#39'mm'#39')::integer as mes, '
      ' '#9'to_char(dtconc,'#39'dd'#39')::integer as dia, '
      ' '#9'case when classifconta='#39'RECEITA'#39' then 1 '
      ' '#9' '#9' when classifconta='#39'EMPRESTIMO'#39' then 2 '
      ' '#9' '#9' when classifconta='#39'RECEITA_FINANCEIRA'#39' then 3 '
      ' '#9'     when classifconta='#39'CUSTO'#39' then 5 '
      ' '#9'     when classifconta='#39'IMPOSTO_VENDA'#39' then 6 '
      ' '#9'     when classifconta='#39'DESPESA_VENDA'#39' then 7 '
      
        ' '#9'     when classifconta in ('#39'DESPESA_FIXA'#39','#39'DESPESA_EVENTUAL'#39') ' +
        'then 8 '
      ' '#9'     when classifconta='#39'FUNCIONARIO'#39' then 9 '
      ' '#9'     when classifconta='#39'DESPESA_FINANCEIRA'#39' then 10 '
      ' '#9'     when classifconta='#39'AMORTIZACAO'#39' then 11 '
      ' '#9'     when classifconta='#39'IPI_ST'#39' then 12 '
      ' '#9'     when classifconta='#39'IRPJ_CSLL'#39' then 13 '
      ' '#9'     when classifconta='#39'IMOBILIZADO'#39' then 14 '
      ' '#9'     when classifconta='#39'VEICULO'#39' then 15 '
      ' '#9'     when classifconta='#39'INVESTIMENTO'#39' then 16 '
      
        ' '#9'     when classifconta not in ('#39'EMPRESTIMO'#39','#39'RECEITA_FINANCEIR' +
        'A'#39','#39'RECEITA'#39','#39'CUSTO'#39','#39'IMPOSTO_VENDA'#39','#39'DESPESA_VENDA'#39','#39'DESPESA_FI' +
        'XA'#39','#39'DESPESA_EVENTUAL'#39' '
      
        ' '#9'     ,'#39'FUNCIONARIO'#39','#39'DESPESA_FINANCEIRA'#39','#39'AMORTIZACAO'#39','#39'IPI_ST' +
        #39','#39'IRPJ_CSLL'#39','#39'IMOBILIZADO'#39','#39'VEICULO'#39','#39'INVESTIMENTO'#39') then 17 '
      ' '#9'end as ordem, '
      ' '#9'vlnat, '
      ' '#9'grupoconta_id, '
      ' '#9'grupoconta, '
      ' '#9'conta_id, '
      ' '#9'conta, '
      
        ' '#9'case when classifconta not in ('#39'EMPRESTIMO'#39','#39'RECEITA_FINANCEIR' +
        'A'#39','#39'RECEITA'#39','#39'CUSTO'#39','#39'IMPOSTO_VENDA'#39','#39'DESPESA_VENDA'#39','#39'DESPESA_FI' +
        'XA'#39','#39'DESPESA_EVENTUAL'#39' '
      
        ' '#9','#39'FUNCIONARIO'#39','#39'DESPESA_FINANCEIRA'#39','#39'AMORTIZACAO'#39','#39'IPI_ST'#39','#39'IR' +
        'PJ_CSLL'#39','#39'IMOBILIZADO'#39','#39'VEICULO'#39','#39'INVESTIMENTO'#39') then '#39'OUTROS'#39' '
      ' '#9'else classifconta end as classifconta '
      ' from sd.vw_cxmv_dados '
      ' order by dtconc '
      ' )c '
      ' where c.ano = 2020 and c.mes = 05 '
      ' group by c.ano,c.mes,'
      ' case '
      ' '#9'when 0=0 then classifconta '
      ' '#9'when 0=1 then grupoconta '
      ' '#9'when 0=2 then conta '
      ' end,ordem '
      ' order by ano,mes,ordem ')
    Left = 280
    Top = 15
    object FDQueryFluxoano: TIntegerField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Ano'
      FieldName = 'ano'
      Origin = 'ano'
      ReadOnly = True
    end
    object FDQueryFluxomes: TIntegerField
      AutoGenerateValue = arDefault
      DisplayLabel = 'M'#234's'
      FieldName = 'mes'
      Origin = 'mes'
      ReadOnly = True
    end
    object FDQueryFluxoapr: TWideStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Apresenta'#231#227'o'
      FieldName = 'apr'
      Origin = 'apr'
      ReadOnly = True
      Size = 8190
    end
    object FDQueryFluxovl_01: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '01'
      FieldName = 'vl_01'
      Origin = 'vl_01'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_02: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '02'
      FieldName = 'vl_02'
      Origin = 'vl_02'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_03: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '03'
      FieldName = 'vl_03'
      Origin = 'vl_03'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_04: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '04'
      FieldName = 'vl_04'
      Origin = 'vl_04'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_05: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '05'
      FieldName = 'vl_05'
      Origin = 'vl_05'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_06: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '06'
      FieldName = 'vl_06'
      Origin = 'vl_06'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_07: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '07'
      FieldName = 'vl_07'
      Origin = 'vl_07'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_08: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '08'
      FieldName = 'vl_08'
      Origin = 'vl_08'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_09: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '09'
      FieldName = 'vl_09'
      Origin = 'vl_09'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_10: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '10'
      FieldName = 'vl_10'
      Origin = 'vl_10'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_11: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '11'
      FieldName = 'vl_11'
      Origin = 'vl_11'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_12: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '12'
      FieldName = 'vl_12'
      Origin = 'vl_12'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_13: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '13'
      FieldName = 'vl_13'
      Origin = 'vl_13'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_14: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '14'
      FieldName = 'vl_14'
      Origin = 'vl_14'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_15: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '15'
      FieldName = 'vl_15'
      Origin = 'vl_15'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_16: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '16'
      FieldName = 'vl_16'
      Origin = 'vl_16'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_17: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '17'
      FieldName = 'vl_17'
      Origin = 'vl_17'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_18: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '18'
      FieldName = 'vl_18'
      Origin = 'vl_18'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_19: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '19'
      FieldName = 'vl_19'
      Origin = 'vl_19'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_20: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '20'
      FieldName = 'vl_20'
      Origin = 'vl_20'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_21: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '21'
      FieldName = 'vl_21'
      Origin = 'vl_21'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_22: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '22'
      FieldName = 'vl_22'
      Origin = 'vl_22'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_23: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '23'
      FieldName = 'vl_23'
      Origin = 'vl_23'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_24: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '24'
      FieldName = 'vl_24'
      Origin = 'vl_24'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_25: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '25'
      FieldName = 'vl_25'
      Origin = 'vl_25'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_26: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '26'
      FieldName = 'vl_26'
      Origin = 'vl_26'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_27: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '27'
      FieldName = 'vl_27'
      Origin = 'vl_27'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_28: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '28'
      FieldName = 'vl_28'
      Origin = 'vl_28'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_29: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '29'
      FieldName = 'vl_29'
      Origin = 'vl_29'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_30: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '30'
      FieldName = 'vl_30'
      Origin = 'vl_30'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_31: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '31'
      FieldName = 'vl_31'
      Origin = 'vl_31'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxovl_total: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Total'
      FieldName = 'vl_total'
      Origin = 'vl_total'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
  end
  object DsFluxoTotal: TDataSource
    DataSet = FDQueryFluxoTotal
    Left = 224
    Top = 63
  end
  object FDQueryFluxoTotal: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select '
      'ano,'
      'mes,'
      'ordem,'
      'cast(apr as varchar),'
      'vl_01,vl_02,vl_03,vl_04,vl_05,vl_06,vl_07,vl_08,vl_09,vl_10,'
      'vl_11,vl_12,vl_13,vl_14,vl_15,vl_16,vl_17,vl_18,vl_19,vl_20,'
      
        'vl_21,vl_22,vl_23,vl_24,vl_25,vl_26,vl_27,vl_28,vl_29,vl_30,vl_3' +
        '1,vl_total'
      ''
      'from '
      '('
      'select '
      'ano,'
      'mes,'
      '1 as ordem,'
      #39'Saldo inicial'#39' as apr,'
      'sum(case when dia = 1 then vlsaldoinicial end) as vl_01,'
      'sum(case when dia = 2 then vlsaldoinicial end) as vl_02,'
      'sum(case when dia = 3 then vlsaldoinicial end) as vl_03,'
      'sum(case when dia = 4 then vlsaldoinicial end) as vl_04,'
      'sum(case when dia = 5 then vlsaldoinicial end) as vl_05,'
      'sum(case when dia = 6 then vlsaldoinicial end) as vl_06,'
      'sum(case when dia = 7 then vlsaldoinicial end) as vl_07,'
      'sum(case when dia = 8 then vlsaldoinicial end) as vl_08,'
      'sum(case when dia = 9 then vlsaldoinicial end) as vl_09,'
      'sum(case when dia = 10 then vlsaldoinicial end) as vl_10,'
      'sum(case when dia = 11 then vlsaldoinicial end) as vl_11,'
      'sum(case when dia = 12 then vlsaldoinicial end) as vl_12,'
      'sum(case when dia = 13 then vlsaldoinicial end) as vl_13,'
      'sum(case when dia = 14 then vlsaldoinicial end) as vl_14,'
      'sum(case when dia = 15 then vlsaldoinicial end) as vl_15,'
      'sum(case when dia = 16 then vlsaldoinicial end) as vl_16,'
      'sum(case when dia = 17 then vlsaldoinicial end) as vl_17,'
      'sum(case when dia = 18 then vlsaldoinicial end) as vl_18,'
      'sum(case when dia = 19 then vlsaldoinicial end) as vl_19,'
      'sum(case when dia = 20 then vlsaldoinicial end) as vl_20,'
      'sum(case when dia = 21 then vlsaldoinicial end) as vl_21,'
      'sum(case when dia = 22 then vlsaldoinicial end) as vl_22,'
      'sum(case when dia = 23 then vlsaldoinicial end) as vl_23,'
      'sum(case when dia = 24 then vlsaldoinicial end) as vl_24,'
      'sum(case when dia = 25 then vlsaldoinicial end) as vl_25,'
      'sum(case when dia = 26 then vlsaldoinicial end) as vl_26,'
      'sum(case when dia = 27 then vlsaldoinicial end) as vl_27,'
      'sum(case when dia = 28 then vlsaldoinicial end) as vl_28,'
      'sum(case when dia = 29 then vlsaldoinicial end) as vl_29,'
      'sum(case when dia = 30 then vlsaldoinicial end) as vl_30,'
      'sum(case when dia = 31 then vlsaldoinicial end) as vl_31,'
      'sum(vlsaldoinicial) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020 and mes = 4'
      ''
      'group by ano,mes'
      ''
      'union '
      ''
      'select '
      'ano,'
      'mes,'
      '2 as ordem,'
      #39'Total entradas'#39' as apr,'
      'sum(case when dia = 1 then vlentrada end) as vl_01,'
      'sum(case when dia = 2 then vlentrada end) as vl_02,'
      'sum(case when dia = 3 then vlentrada end) as vl_03,'
      'sum(case when dia = 4 then vlentrada end) as vl_04,'
      'sum(case when dia = 5 then vlentrada end) as vl_05,'
      'sum(case when dia = 6 then vlentrada end) as vl_06,'
      'sum(case when dia = 7 then vlentrada end) as vl_07,'
      'sum(case when dia = 8 then vlentrada end) as vl_08,'
      'sum(case when dia = 9 then vlentrada end) as vl_09,'
      'sum(case when dia = 10 then vlentrada end) as vl_10,'
      'sum(case when dia = 11 then vlentrada end) as vl_11,'
      'sum(case when dia = 12 then vlentrada end) as vl_12,'
      'sum(case when dia = 13 then vlentrada end) as vl_13,'
      'sum(case when dia = 14 then vlentrada end) as vl_14,'
      'sum(case when dia = 15 then vlentrada end) as vl_15,'
      'sum(case when dia = 16 then vlentrada end) as vl_16,'
      'sum(case when dia = 17 then vlentrada end) as vl_17,'
      'sum(case when dia = 18 then vlentrada end) as vl_18,'
      'sum(case when dia = 19 then vlentrada end) as vl_19,'
      'sum(case when dia = 20 then vlentrada end) as vl_20,'
      'sum(case when dia = 21 then vlentrada end) as vl_21,'
      'sum(case when dia = 22 then vlentrada end) as vl_22,'
      'sum(case when dia = 23 then vlentrada end) as vl_23,'
      'sum(case when dia = 24 then vlentrada end) as vl_24,'
      'sum(case when dia = 25 then vlentrada end) as vl_25,'
      'sum(case when dia = 26 then vlentrada end) as vl_26,'
      'sum(case when dia = 27 then vlentrada end) as vl_27,'
      'sum(case when dia = 28 then vlentrada end) as vl_28,'
      'sum(case when dia = 29 then vlentrada end) as vl_29,'
      'sum(case when dia = 30 then vlentrada end) as vl_30,'
      'sum(case when dia = 31 then vlentrada end) as vl_31,'
      'sum(vlentrada) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020 and mes = 4'
      ''
      'group by ano,mes'
      ''
      'union '
      ''
      'select '
      'ano,'
      'mes,'
      '3 as ordem,'
      #39'Total sa'#237'das'#39' as apr,'
      'sum(case when dia = 1 then vlsaida end) as vl_01,'
      'sum(case when dia = 2 then vlsaida end) as vl_02,'
      'sum(case when dia = 3 then vlsaida end) as vl_03,'
      'sum(case when dia = 4 then vlsaida end) as vl_04,'
      'sum(case when dia = 5 then vlsaida end) as vl_05,'
      'sum(case when dia = 6 then vlsaida end) as vl_06,'
      'sum(case when dia = 7 then vlsaida end) as vl_07,'
      'sum(case when dia = 8 then vlsaida end) as vl_08,'
      'sum(case when dia = 9 then vlsaida end) as vl_09,'
      'sum(case when dia = 10 then vlsaida end) as vl_10,'
      'sum(case when dia = 11 then vlsaida end) as vl_11,'
      'sum(case when dia = 12 then vlsaida end) as vl_12,'
      'sum(case when dia = 13 then vlsaida end) as vl_13,'
      'sum(case when dia = 14 then vlsaida end) as vl_14,'
      'sum(case when dia = 15 then vlsaida end) as vl_15,'
      'sum(case when dia = 16 then vlsaida end) as vl_16,'
      'sum(case when dia = 17 then vlsaida end) as vl_17,'
      'sum(case when dia = 18 then vlsaida end) as vl_18,'
      'sum(case when dia = 19 then vlsaida end) as vl_19,'
      'sum(case when dia = 20 then vlsaida end) as vl_20,'
      'sum(case when dia = 21 then vlsaida end) as vl_21,'
      'sum(case when dia = 22 then vlsaida end) as vl_22,'
      'sum(case when dia = 23 then vlsaida end) as vl_23,'
      'sum(case when dia = 24 then vlsaida end) as vl_24,'
      'sum(case when dia = 25 then vlsaida end) as vl_25,'
      'sum(case when dia = 26 then vlsaida end) as vl_26,'
      'sum(case when dia = 27 then vlsaida end) as vl_27,'
      'sum(case when dia = 28 then vlsaida end) as vl_28,'
      'sum(case when dia = 29 then vlsaida end) as vl_29,'
      'sum(case when dia = 30 then vlsaida end) as vl_30,'
      'sum(case when dia = 31 then vlsaida end) as vl_31,'
      'sum(vlsaida) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020 and mes = 4'
      ''
      'group by ano,mes'
      ''
      'union '
      ''
      'select '
      'ano,'
      'mes,'
      '4 as ordem,'
      #39'Total movimenta'#231#227'o'#39' as apr,'
      'sum(case when dia = 1 then vlmov end) as vl_1,'
      'sum(case when dia = 2 then vlmov end) as vl_2,'
      'sum(case when dia = 3 then vlmov end) as vl_3,'
      'sum(case when dia = 4 then vlmov end) as vl_4,'
      'sum(case when dia = 5 then vlmov end) as vl_5,'
      'sum(case when dia = 6 then vlmov end) as vl_6,'
      'sum(case when dia = 7 then vlmov end) as vl_7,'
      'sum(case when dia = 8 then vlmov end) as vl_8,'
      'sum(case when dia = 9 then vlmov end) as vl_9,'
      'sum(case when dia = 10 then vlmov end) as vl_10,'
      'sum(case when dia = 11 then vlmov end) as vl_11,'
      'sum(case when dia = 12 then vlmov end) as vl_12,'
      'sum(case when dia = 13 then vlmov end) as vl_13,'
      'sum(case when dia = 14 then vlmov end) as vl_14,'
      'sum(case when dia = 15 then vlmov end) as vl_15,'
      'sum(case when dia = 16 then vlmov end) as vl_16,'
      'sum(case when dia = 17 then vlmov end) as vl_17,'
      'sum(case when dia = 18 then vlmov end) as vl_18,'
      'sum(case when dia = 19 then vlmov end) as vl_19,'
      'sum(case when dia = 20 then vlmov end) as vl_20,'
      'sum(case when dia = 21 then vlmov end) as vl_21,'
      'sum(case when dia = 22 then vlmov end) as vl_22,'
      'sum(case when dia = 23 then vlmov end) as vl_23,'
      'sum(case when dia = 24 then vlmov end) as vl_24,'
      'sum(case when dia = 25 then vlmov end) as vl_25,'
      'sum(case when dia = 26 then vlmov end) as vl_26,'
      'sum(case when dia = 27 then vlmov end) as vl_27,'
      'sum(case when dia = 28 then vlmov end) as vl_28,'
      'sum(case when dia = 29 then vlmov end) as vl_29,'
      'sum(case when dia = 30 then vlmov end) as vl_30,'
      'sum(case when dia = 31 then vlmov end) as vl_31,'
      'sum(vlmov) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020 and mes = 4'
      ''
      'group by ano,mes'
      ''
      'union '
      ''
      'select '
      'ano,'
      'mes,'
      '5 as ordem,'
      #39'Saldo final'#39' as apr,'
      'sum(case when dia = 1 then vlsaldo end) as vl_1,'
      'sum(case when dia = 2 then vlsaldo end) as vl_2,'
      'sum(case when dia = 3 then vlsaldo end) as vl_3,'
      'sum(case when dia = 4 then vlsaldo end) as vl_4,'
      'sum(case when dia = 5 then vlsaldo end) as vl_5,'
      'sum(case when dia = 6 then vlsaldo end) as vl_6,'
      'sum(case when dia = 7 then vlsaldo end) as vl_7,'
      'sum(case when dia = 8 then vlsaldo end) as vl_8,'
      'sum(case when dia = 9 then vlsaldo end) as vl_9,'
      'sum(case when dia = 10 then vlsaldo end) as vl_10,'
      'sum(case when dia = 11 then vlsaldo end) as vl_11,'
      'sum(case when dia = 12 then vlsaldo end) as vl_12,'
      'sum(case when dia = 13 then vlsaldo end) as vl_13,'
      'sum(case when dia = 14 then vlsaldo end) as vl_14,'
      'sum(case when dia = 15 then vlsaldo end) as vl_15,'
      'sum(case when dia = 16 then vlsaldo end) as vl_16,'
      'sum(case when dia = 17 then vlsaldo end) as vl_17,'
      'sum(case when dia = 18 then vlsaldo end) as vl_18,'
      'sum(case when dia = 19 then vlsaldo end) as vl_19,'
      'sum(case when dia = 20 then vlsaldo end) as vl_20,'
      'sum(case when dia = 21 then vlsaldo end) as vl_21,'
      'sum(case when dia = 22 then vlsaldo end) as vl_22,'
      'sum(case when dia = 23 then vlsaldo end) as vl_23,'
      'sum(case when dia = 24 then vlsaldo end) as vl_24,'
      'sum(case when dia = 25 then vlsaldo end) as vl_25,'
      'sum(case when dia = 26 then vlsaldo end) as vl_26,'
      'sum(case when dia = 27 then vlsaldo end) as vl_27,'
      'sum(case when dia = 28 then vlsaldo end) as vl_28,'
      'sum(case when dia = 29 then vlsaldo end) as vl_29,'
      'sum(case when dia = 30 then vlsaldo end) as vl_30,'
      'sum(case when dia = 31 then vlsaldo end) as vl_31,'
      'sum(vlsaldo) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020 and mes = 4'
      ''
      'group by ano,mes'
      ')a'
      'order by ano,mes,ordem')
    Left = 280
    Top = 63
    object FDQueryFluxoTotalano: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ano'
      Origin = 'ano'
      ReadOnly = True
    end
    object FDQueryFluxoTotalmes: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'mes'
      Origin = 'mes'
      ReadOnly = True
    end
    object FDQueryFluxoTotalordem: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordem'
      Origin = 'ordem'
      ReadOnly = True
    end
    object FDQueryFluxoTotalapr: TWideStringField
      AutoGenerateValue = arDefault
      DisplayLabel = ' '
      FieldName = 'apr'
      Origin = 'apr'
      ReadOnly = True
      Size = 8190
    end
    object FDQueryFluxoTotalvl_01: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '01'
      FieldName = 'vl_01'
      Origin = 'vl_01'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_02: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '02'
      FieldName = 'vl_02'
      Origin = 'vl_02'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_03: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '03'
      FieldName = 'vl_03'
      Origin = 'vl_03'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_04: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '04'
      FieldName = 'vl_04'
      Origin = 'vl_04'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_05: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '05'
      FieldName = 'vl_05'
      Origin = 'vl_05'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_06: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '06'
      FieldName = 'vl_06'
      Origin = 'vl_06'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_07: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '07'
      FieldName = 'vl_07'
      Origin = 'vl_07'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_08: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '08'
      FieldName = 'vl_08'
      Origin = 'vl_08'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_09: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '09'
      FieldName = 'vl_09'
      Origin = 'vl_09'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_10: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '10'
      FieldName = 'vl_10'
      Origin = 'vl_10'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_11: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '11'
      FieldName = 'vl_11'
      Origin = 'vl_11'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_12: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '12'
      FieldName = 'vl_12'
      Origin = 'vl_12'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_13: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '13'
      FieldName = 'vl_13'
      Origin = 'vl_13'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_14: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '14'
      FieldName = 'vl_14'
      Origin = 'vl_14'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_15: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '15'
      FieldName = 'vl_15'
      Origin = 'vl_15'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_16: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '16'
      FieldName = 'vl_16'
      Origin = 'vl_16'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_17: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '17'
      FieldName = 'vl_17'
      Origin = 'vl_17'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_18: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '18'
      FieldName = 'vl_18'
      Origin = 'vl_18'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_19: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '19'
      FieldName = 'vl_19'
      Origin = 'vl_19'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_20: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '20'
      FieldName = 'vl_20'
      Origin = 'vl_20'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_21: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '21'
      FieldName = 'vl_21'
      Origin = 'vl_21'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_22: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '22'
      FieldName = 'vl_22'
      Origin = 'vl_22'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_23: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '23'
      FieldName = 'vl_23'
      Origin = 'vl_23'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_24: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '24'
      FieldName = 'vl_24'
      Origin = 'vl_24'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_25: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '25'
      FieldName = 'vl_25'
      Origin = 'vl_25'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_26: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '26'
      FieldName = 'vl_26'
      Origin = 'vl_26'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_27: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '27'
      FieldName = 'vl_27'
      Origin = 'vl_27'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_28: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '28'
      FieldName = 'vl_28'
      Origin = 'vl_28'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_29: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '29'
      FieldName = 'vl_29'
      Origin = 'vl_29'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_30: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '30'
      FieldName = 'vl_30'
      Origin = 'vl_30'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_31: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = '31'
      FieldName = 'vl_31'
      Origin = 'vl_31'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoTotalvl_total: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'vl_total'
      Origin = 'vl_total'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
  end
  object DsFluxoM: TDataSource
    DataSet = FDQueryFluxoM
    Left = 224
    Top = 127
  end
  object FDQueryFluxoM: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select'
      #9'c.filial_id,'
      #9'c.ano,'
      #9'case '
      #9#9'when 1=1 then classifconta'
      #9#9'when 1=2 then grupoconta'
      #9#9'when 1=3 then conta'
      #9'end as apr,'
      #9'ordem,'
      
        #9'sum (case when c.mes = 1 then coalesce (c.vlnat,0) end ) as vl_' +
        '01,'
      
        #9'sum (case when c.mes = 2 then coalesce (c.vlnat,0) end ) as vl_' +
        '02,'
      
        #9'sum (case when c.mes = 3 then coalesce (c.vlnat,0) end ) as vl_' +
        '03,'
      
        #9'sum (case when c.mes = 4 then coalesce (c.vlnat,0) end ) as vl_' +
        '04,'
      
        #9'sum (case when c.mes = 5 then coalesce (c.vlnat,0) end ) as vl_' +
        '05,'
      
        #9'sum (case when c.mes = 6 then coalesce (c.vlnat,0) end ) as vl_' +
        '06,'
      
        #9'sum (case when c.mes = 7 then coalesce (c.vlnat,0) end ) as vl_' +
        '07,'
      
        #9'sum (case when c.mes = 8 then coalesce (c.vlnat,0) end ) as vl_' +
        '08,'
      
        #9'sum (case when c.mes = 9 then coalesce (c.vlnat,0) end ) as vl_' +
        '09,'
      
        #9'sum (case when c.mes = 10 then coalesce (c.vlnat,0) end ) as vl' +
        '_10,'
      
        #9'sum (case when c.mes = 11 then coalesce (c.vlnat,0) end ) as vl' +
        '_11,'
      
        #9'sum (case when c.mes = 12 then coalesce (c.vlnat,0) end ) as vl' +
        '_12,'
      '        sum (coalesce (c.vlnat,0)) as vl_total'
      'from  ('
      'select'
      #9'cliente_id, '
      #9'filial_id,'
      #9'to_char(dtconc,'#39'yyyy'#39')::integer as ano,'
      #9'to_char(dtconc,'#39'mm'#39')::integer as mes,'
      #9'to_char(dtconc,'#39'dd'#39')::integer as dia,'
      #9'case when classifconta='#39'RECEITA'#39' then 1'
      #9' '#9' when classifconta='#39'EMPRESTIMO'#39' then 2'
      #9' '#9' when classifconta='#39'RECEITA_FINANCEIRA'#39' then 3'
      #9'     when classifconta='#39'CUSTO'#39' then 5'
      #9'     when classifconta='#39'IMPOSTO_VENDA'#39' then 6'
      #9'     when classifconta='#39'DESPESA_VENDA'#39' then 7'
      
        #9'     when classifconta in ('#39'DESPESA_FIXA'#39','#39'DESPESA_EVENTUAL'#39') t' +
        'hen 8'
      #9'     when classifconta='#39'FUNCIONARIO'#39' then 9'
      #9'     when classifconta='#39'DESPESA_FINANCEIRA'#39' then 10'
      #9'     when classifconta='#39'AMORTIZACAO'#39' then 11'
      #9'     when classifconta='#39'IPI_ST'#39' then 12'
      #9'     when classifconta='#39'IRPJ_CSLL'#39' then 13'
      #9'     when classifconta='#39'IMOBILIZADO'#39' then 14'
      #9'     when classifconta='#39'VEICULO'#39' then 15'
      #9'     when classifconta='#39'INVESTIMENTO'#39' then 16'
      
        #9'     when classifconta not in ('#39'EMPRESTIMO'#39','#39'RECEITA_FINANCEIRA' +
        #39','#39'RECEITA'#39','#39'CUSTO'#39','#39'IMPOSTO_VENDA'#39','#39'DESPESA_VENDA'#39','#39'DESPESA_FIX' +
        'A'#39','#39'DESPESA_EVENTUAL'#39','#39'FUNCIONARIO'#39','#39'DESPESA_FINANCEIRA'#39','#39'AMORTI' +
        'ZACAO'#39','#39'IPI_ST'#39','#39'IRPJ_CSLL'#39','#39'IMOBILIZADO'#39','#39'VEICULO'#39','#39'INVESTIMENT' +
        'O'#39') then 17'
      #9'end as ordem,'
      #9'vlnat,'
      #9'grupoconta_id,'
      #9'grupoconta,'
      #9'conta_id,'
      #9'conta,'
      
        #9'case when classifconta not in ('#39'EMPRESTIMO'#39','#39'RECEITA_FINANCEIRA' +
        #39','#39'RECEITA'#39','#39'CUSTO'#39','#39'IMPOSTO_VENDA'#39','#39'DESPESA_VENDA'#39','#39'DESPESA_FIX' +
        'A'#39','#39'DESPESA_EVENTUAL'#39','#39'FUNCIONARIO'#39','#39'DESPESA_FINANCEIRA'#39','#39'AMORTI' +
        'ZACAO'#39','#39'IPI_ST'#39','#39'IRPJ_CSLL'#39','#39'IMOBILIZADO'#39','#39'VEICULO'#39','#39'INVESTIMENT' +
        'O'#39') then '#39'OUTROS'#39
      #9'else classifconta end as classifconta'
      'from sd.cxmv_dados'
      'order by dtconc'
      ')c'
      ''
      ''
      ''
      'where c.ano = 2020 --and c.mes = 4'
      
        'group by c.filial_id,c.ano,--c.mes,--vlsaldoinicial,c.vlentrada,' +
        'c.vlsaida,vlsaldo,'
      'case '
      #9'when 1=1 then classifconta'
      #9'when 1=2 then grupoconta'
      #9'when 1=3 then conta'
      'end,ordem'
      'order by filial_id,ano,ordem'
      ''
      '')
    Left = 280
    Top = 127
    object FDQueryFluxoMano: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ano'
      Origin = 'ano'
      ReadOnly = True
    end
    object FDQueryFluxoMapr: TWideStringField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Apresenta'#231#227'o'
      FieldName = 'apr'
      Origin = 'apr'
      ReadOnly = True
      Size = 8190
    end
    object FDQueryFluxoMordem: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordem'
      Origin = 'ordem'
      ReadOnly = True
    end
    object FDQueryFluxoMvl_01: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Janeiro'
      FieldName = 'vl_01'
      Origin = 'vl_01'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_02: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Fevereiro'
      FieldName = 'vl_02'
      Origin = 'vl_02'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_03: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Mar'#231'o'
      FieldName = 'vl_03'
      Origin = 'vl_03'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_04: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Abril'
      FieldName = 'vl_04'
      Origin = 'vl_04'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_05: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Maio'
      FieldName = 'vl_05'
      Origin = 'vl_05'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_06: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Junho'
      FieldName = 'vl_06'
      Origin = 'vl_06'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_07: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Julho'
      FieldName = 'vl_07'
      Origin = 'vl_07'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_08: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Agosto'
      FieldName = 'vl_08'
      Origin = 'vl_08'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_09: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Setembro'
      FieldName = 'vl_09'
      Origin = 'vl_09'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_10: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Outubro'
      FieldName = 'vl_10'
      Origin = 'vl_10'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_11: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Novembro'
      FieldName = 'vl_11'
      Origin = 'vl_11'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_12: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Dezembro'
      FieldName = 'vl_12'
      Origin = 'vl_12'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMvl_total: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Total'
      FieldName = 'vl_total'
      Origin = 'vl_total'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
  end
  object DsFluxoMTotal: TDataSource
    DataSet = FDQueryFluxoMTotal
    Left = 224
    Top = 183
  end
  object FDQueryFluxoMTotal: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select '
      'filial_id,'
      'ano,'
      'ordem,'
      'cast(apr as varchar),'
      'vl_01,vl_02,vl_03,vl_04,vl_05,vl_06,vl_07,vl_08,vl_09,vl_10,'
      'vl_11,vl_12,vl_total'
      ''
      'from '
      '('
      'select '
      'filial_id,'
      'ano,'
      '1 as ordem,'
      #39'Saldo inicial'#39' as apr,'
      'sum(case when dia = 1 then vlsaldoinicial end) as vl_01,'
      'sum(case when dia = 2 then vlsaldoinicial end) as vl_02,'
      'sum(case when dia = 3 then vlsaldoinicial end) as vl_03,'
      'sum(case when dia = 4 then vlsaldoinicial end) as vl_04,'
      'sum(case when dia = 5 then vlsaldoinicial end) as vl_05,'
      'sum(case when dia = 6 then vlsaldoinicial end) as vl_06,'
      'sum(case when dia = 7 then vlsaldoinicial end) as vl_07,'
      'sum(case when dia = 8 then vlsaldoinicial end) as vl_08,'
      'sum(case when dia = 9 then vlsaldoinicial end) as vl_09,'
      'sum(case when dia = 10 then vlsaldoinicial end) as vl_10,'
      'sum(case when dia = 11 then vlsaldoinicial end) as vl_11,'
      'sum(case when dia = 12 then vlsaldoinicial end) as vl_12,'
      'sum(case when dia = 12 then vlsaldoinicial end) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020'
      ''
      'group by filial_id,ano'
      ''
      'union '
      ''
      'select '
      'filial_id,'
      'ano,'
      '2 as ordem,'
      #39'Total entradas'#39' as apr,'
      'sum(case when dia = 1 then vlentrada end) as vl_01,'
      'sum(case when dia = 2 then vlentrada end) as vl_02,'
      'sum(case when dia = 3 then vlentrada end) as vl_03,'
      'sum(case when dia = 4 then vlentrada end) as vl_04,'
      'sum(case when dia = 5 then vlentrada end) as vl_05,'
      'sum(case when dia = 6 then vlentrada end) as vl_06,'
      'sum(case when dia = 7 then vlentrada end) as vl_07,'
      'sum(case when dia = 8 then vlentrada end) as vl_08,'
      'sum(case when dia = 9 then vlentrada end) as vl_09,'
      'sum(case when dia = 10 then vlentrada end) as vl_10,'
      'sum(case when dia = 11 then vlentrada end) as vl_11,'
      'sum(case when dia = 12 then vlentrada end) as vl_12,'
      'sum(vlentrada) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020'
      ''
      'group by filial_id,ano'
      ''
      'union '
      ''
      'select '
      'filial_id,'
      'ano,'
      '3 as ordem,'
      #39'Total sa'#237'das'#39' as apr,'
      'sum(case when dia = 1 then vlsaida end) as vl_01,'
      'sum(case when dia = 2 then vlsaida end) as vl_02,'
      'sum(case when dia = 3 then vlsaida end) as vl_03,'
      'sum(case when dia = 4 then vlsaida end) as vl_04,'
      'sum(case when dia = 5 then vlsaida end) as vl_05,'
      'sum(case when dia = 6 then vlsaida end) as vl_06,'
      'sum(case when dia = 7 then vlsaida end) as vl_07,'
      'sum(case when dia = 8 then vlsaida end) as vl_08,'
      'sum(case when dia = 9 then vlsaida end) as vl_09,'
      'sum(case when dia = 10 then vlsaida end) as vl_10,'
      'sum(case when dia = 11 then vlsaida end) as vl_11,'
      'sum(case when dia = 12 then vlsaida end) as vl_12,'
      'sum(vlsaida) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020'
      ''
      'group by filial_id,ano'
      ''
      'union '
      ''
      'select '
      'filial_id,'
      'ano,'
      '4 as ordem,'
      #39'Total movimenta'#231#227'o'#39' as apr,'
      'sum(case when dia = 1 then vlmov end) as vl_1,'
      'sum(case when dia = 2 then vlmov end) as vl_2,'
      'sum(case when dia = 3 then vlmov end) as vl_3,'
      'sum(case when dia = 4 then vlmov end) as vl_4,'
      'sum(case when dia = 5 then vlmov end) as vl_5,'
      'sum(case when dia = 6 then vlmov end) as vl_6,'
      'sum(case when dia = 7 then vlmov end) as vl_7,'
      'sum(case when dia = 8 then vlmov end) as vl_8,'
      'sum(case when dia = 9 then vlmov end) as vl_9,'
      'sum(case when dia = 10 then vlmov end) as vl_10,'
      'sum(case when dia = 11 then vlmov end) as vl_11,'
      'sum(case when dia = 12 then vlmov end) as vl_12,'
      'sum(vlmov) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020'
      ''
      'group by filial_id,ano'
      ''
      'union '
      ''
      'select '
      'filial_id,'
      'ano,'
      '5 as ordem,'
      #39'Saldo final'#39' as apr,'
      'sum(case when dia = 1 then vlsaldo end) as vl_1,'
      'sum(case when dia = 2 then vlsaldo end) as vl_2,'
      'sum(case when dia = 3 then vlsaldo end) as vl_3,'
      'sum(case when dia = 4 then vlsaldo end) as vl_4,'
      'sum(case when dia = 5 then vlsaldo end) as vl_5,'
      'sum(case when dia = 6 then vlsaldo end) as vl_6,'
      'sum(case when dia = 7 then vlsaldo end) as vl_7,'
      'sum(case when dia = 8 then vlsaldo end) as vl_8,'
      'sum(case when dia = 9 then vlsaldo end) as vl_9,'
      'sum(case when dia = 10 then vlsaldo end) as vl_10,'
      'sum(case when dia = 11 then vlsaldo end) as vl_11,'
      'sum(case when dia = 12 then vlsaldo end) as vl_12,'
      'sum(case when dia = 12 then vlsaldo end) as vl_total'
      ''
      'from ('
      'select'
      'filial_id,'
      'to_char(dtmov,'#39'yyyy'#39')::integer as ano,'
      'to_char(dtmov,'#39'mm'#39')::integer as mes,'
      'to_char(dtmov,'#39'dd'#39')::integer as dia,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row)-sum(coalesce(vlmov,0)) as vlsaldoinicial' +
        ','
      'sum(coalesce(vlentrada,0)) as vlentrada,'
      'sum(coalesce(vlsaida,0)) as vlsaida,'
      'sum(coalesce(vlmov,0)) as vlmov,'
      
        'SUM(sum(coalesce(vlmov,0))) OVER (PARTITION BY cliente_id,filial' +
        '_id ORDER BY to_char(dtmov,'#39'yyyy'#39')::integer,to_char(dtmov,'#39'mm'#39'):' +
        ':integer,to_char(dtmov,'#39'dd'#39')::integer rows between unbounded pre' +
        'ceding and current row) as vlsaldo'
      'from sd.vw_fech_caixa'
      'group by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      'order by cliente_id,filial_id,filial,fantasiafilial,ano,mes,dia'
      ')a'
      'where ano = 2020'
      ''
      'group by filial_id,ano'
      ')a'
      'order by ano,ordem')
    Left = 280
    Top = 183
    object FDQueryFluxoMTotalano: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ano'
      Origin = 'ano'
      ReadOnly = True
    end
    object FDQueryFluxoMTotalordem: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordem'
      Origin = 'ordem'
      ReadOnly = True
    end
    object FDQueryFluxoMTotalapr: TWideStringField
      AutoGenerateValue = arDefault
      DisplayLabel = ' '
      FieldName = 'apr'
      Origin = 'apr'
      ReadOnly = True
      Size = 8190
    end
    object FDQueryFluxoMTotalvl_01: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Janeiro'
      FieldName = 'vl_01'
      Origin = 'vl_01'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_02: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Fevereiro'
      FieldName = 'vl_02'
      Origin = 'vl_02'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_03: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Mar'#231'o'
      FieldName = 'vl_03'
      Origin = 'vl_03'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_04: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Abril'
      FieldName = 'vl_04'
      Origin = 'vl_04'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_05: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Maio'
      FieldName = 'vl_05'
      Origin = 'vl_05'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_06: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Junho'
      FieldName = 'vl_06'
      Origin = 'vl_06'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_07: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Julho'
      FieldName = 'vl_07'
      Origin = 'vl_07'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_08: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Agosto'
      FieldName = 'vl_08'
      Origin = 'vl_08'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_09: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Setembro'
      FieldName = 'vl_09'
      Origin = 'vl_09'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_10: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Outubro'
      FieldName = 'vl_10'
      Origin = 'vl_10'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_11: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Novembro'
      FieldName = 'vl_11'
      Origin = 'vl_11'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_12: TFMTBCDField
      AutoGenerateValue = arDefault
      DisplayLabel = 'Dezembro'
      FieldName = 'vl_12'
      Origin = 'vl_12'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryFluxoMTotalvl_total: TFMTBCDField
      AutoGenerateValue = arDefault
      FieldName = 'vl_total'
      Origin = 'vl_total'
      ReadOnly = True
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
  end
  object DsDetalhe: TDataSource
    DataSet = FDQueryDetalhe
    Left = 632
    Top = 15
  end
  object FDQueryDetalhe: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from ('
      'select '
      #9'cliente_id, '
      #9'filial_id, '
      #9'to_char(dtconc,'#39'yyyy'#39')::integer as ano, '
      #9'to_char(dtconc,'#39'mm'#39')::integer as mes, '
      #9'to_char(dtconc,'#39'dd'#39')::integer as dia, '
      #9'case when natureza = '#39'CREDITO'#39' then 1 else 2 end as ordem, '
      #9'vlnat, '
      #9'grupoconta_id, '
      #9'grupoconta, '
      #9'conta_id, '
      #9'conta,'
      '        parceiro_id,'
      '        parceiro,'
      '        cobranca_id,'
      '        cobranca,'
      '        numdocumento,'
      '        parc,'
      '        observacao,'
      '        tipo_movimento, '
      
        '        case when tipo = '#39'CAIXA'#39' then cast('#39'Caixa'#39' as varchar) e' +
        'lse cast('#39'Previs'#227'o'#39' as varchar) end as tipo,'
      
        #9'case when classifconta not in ('#39'EMPRESTIMO'#39','#39'RECEITA_FINANCEIRA' +
        #39','#39'RECEITA'#39','#39'CUSTO'#39','#39'IMPOSTO_VENDA'#39','#39'DESPESA_VENDA'#39','#39'DESPESA_FIX' +
        'A'#39','#39'DESPESA_EVENTUAL'#39' '
      
        #9','#39'FUNCIONARIO'#39','#39'DESPESA_FINANCEIRA'#39','#39'AMORTIZACAO'#39','#39'IPI_ST'#39','#39'IRP' +
        'J_CSLL'#39','#39'IMOBILIZADO'#39','#39'VEICULO'#39','#39'INVESTIMENTO'#39') then '#39'OUTROS'#39' '
      #9'else classifconta end as classifconta '
      'from sd.vw_cxmv_dados '
      ') a '
      'where a.ano = '#39'2021'#39
      'and a.mes = 2'
      'and a.dia = 10'
      'and a.classifconta = '#39'INVESTIMENTO'#39)
    Left = 688
    Top = 15
    object FDQueryDetalhecliente_id: TIntegerField
      FieldName = 'cliente_id'
      Origin = 'cliente_id'
    end
    object FDQueryDetalhefilial_id: TIntegerField
      FieldName = 'filial_id'
      Origin = 'filial_id'
    end
    object FDQueryDetalheano: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ano'
      Origin = 'ano'
      ReadOnly = True
    end
    object FDQueryDetalhemes: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'mes'
      Origin = 'mes'
      ReadOnly = True
    end
    object FDQueryDetalhedia: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'dia'
      Origin = 'dia'
      ReadOnly = True
    end
    object FDQueryDetalheordem: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ordem'
      Origin = 'ordem'
      ReadOnly = True
    end
    object FDQueryDetalhevlnat: TFMTBCDField
      FieldName = 'vlnat'
      Origin = 'vlnat'
      DisplayFormat = '#,0.00'
      Precision = 64
      Size = 0
    end
    object FDQueryDetalhegrupoconta_id: TIntegerField
      FieldName = 'grupoconta_id'
      Origin = 'grupoconta_id'
    end
    object FDQueryDetalhegrupoconta: TWideStringField
      FieldName = 'grupoconta'
      Origin = 'grupoconta'
      Size = 60
    end
    object FDQueryDetalheconta_id: TIntegerField
      FieldName = 'conta_id'
      Origin = 'conta_id'
    end
    object FDQueryDetalheconta: TWideStringField
      FieldName = 'conta'
      Origin = 'conta'
      Size = 60
    end
    object FDQueryDetalheclassifconta: TWideStringField
      AutoGenerateValue = arDefault
      FieldName = 'classifconta'
      Origin = 'classifconta'
      ReadOnly = True
      Size = 8190
    end
    object FDQueryDetalheparceiro_id: TIntegerField
      FieldName = 'parceiro_id'
      Origin = 'parceiro_id'
    end
    object FDQueryDetalheparceiro: TWideStringField
      FieldName = 'parceiro'
      Origin = 'parceiro'
      Size = 120
    end
    object FDQueryDetalhecobranca_id: TIntegerField
      FieldName = 'cobranca_id'
      Origin = 'cobranca_id'
    end
    object FDQueryDetalhecobranca: TWideStringField
      FieldName = 'cobranca'
      Origin = 'cobranca'
      Size = 40
    end
    object FDQueryDetalhenumdocumento: TWideStringField
      FieldName = 'numdocumento'
      Origin = 'numdocumento'
      Size = 18
    end
    object FDQueryDetalheparc: TWideStringField
      FieldName = 'parc'
      Origin = 'parc'
      Size = 250
    end
    object FDQueryDetalheobservacao: TWideMemoField
      FieldName = 'observacao'
      Origin = 'observacao'
      BlobType = ftWideMemo
    end
    object FDQueryDetalhetipo_movimento: TWideStringField
      FieldName = 'tipo_movimento'
      Origin = 'tipo_movimento'
      Size = 8190
    end
    object FDQueryDetalhetipo: TWideStringField
      AutoGenerateValue = arDefault
      FieldName = 'tipo'
      Origin = 'tipo'
      ReadOnly = True
      Size = 8190
    end
  end
  object DsBusca: TDataSource
    DataSet = FDQueryBusca
    Left = 632
    Top = 63
  end
  object FDQueryBusca: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select 1 as Cod, cast('#39' '#39' as varchar) as Des')
    Left = 688
    Top = 63
    object FDQueryBuscacod: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'cod'
      Origin = 'cod'
      ReadOnly = True
    end
    object FDQueryBuscades: TWideStringField
      AutoGenerateValue = arDefault
      FieldName = 'des'
      Origin = 'des'
      ReadOnly = True
      Size = 8190
    end
  end
end
