object DMConexao: TDMConexao
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 473
  Width = 671
  object dbzae: TFDConnection
    ConnectionName = 'dbzae'
    Params.Strings = (
      'Database=dbhavai'
      'User_Name=postgres'
      'Password=Ym5.1TkP'
      'Server=192.168.15.99'
      'Port=5432'
      'DriverID=br_pg')
    LoginPrompt = False
    Left = 160
    Top = 112
  end
  object FDPhysPgDriverLink1: TFDPhysPgDriverLink
    DriverID = 'br_pg'
    Left = 312
    Top = 192
  end
end
