inherited FormBaseCadastro: TFormBaseCadastro
  Left = 690
  Top = 384
  Caption = 'FormBaseCadastro'
  ClientHeight = 288
  ClientWidth = 661
  OldCreateOrder = True
  OnCreate = FormCreate
  ExplicitWidth = 677
  ExplicitHeight = 326
  PixelsPerInch = 96
  TextHeight = 13
  inherited StatusBar1: TStatusBar
    Top = 269
    Width = 661
    Panels = <
      item
        Width = 150
      end
      item
        Width = 150
      end
      item
        Width = 50
      end>
    ExplicitTop = 269
    ExplicitWidth = 661
  end
  inherited PanelTitulo: TPanel
    Width = 661
    ExplicitWidth = 661
  end
end
